spring.application.name=graduateproject

spring.datasource.url=jdbc:mysql://localhost:3306/<your database>
#spring.datasource.url=jdbc:mysql://localhost:3306/graduate_schema
spring.datasource.username=<your username>
#spring.datasource.username=root
spring.datasource.password=<your password>
#spring.datasource.password=dongtaynambac123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



app.client.url=http://localhost:4200
#app.client.url=<your client url>

spring.security.oauth2.client.registration.google.client-id=<your client id>
spring.security.oauth2.client.registration.google.client-secret=<your client secret>
spring.security.oauth2.client.registration.google.scope=<your scope>


spring.security.oauth2.client.registration.facebook.client-id=<your client id>
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your email>
spring.mail.password=<your password>

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


frontend.redirect-url=http://localhost:4200/customer/handle-payment-momo
#frontend.redirect-url=<your redirect url>
#momo redirect-url


